Begin GEOMATIC file header
type                                    = SurfaceComp
name                                    = 
projectvisible                          = FALSE
description                             = 
category                                = 
keyname                                 = 
color                                   = 1.0000000e+000 0.0000000e+000 1.0000000e+000 
stamp                                   = 1405506259
extdatasrckey                           = 
xmin                                    = -4.1569513e-016 
ymin                                    = -4.1569513e-016 
zmin                                    = 0.0000000e+000 
xmax                                    = 5.0000000e+002 
ymax                                    = 1.7000000e+003 
zmax                                    = 0.0000000e+000 
date(1)                                 = 2014.07.16
time(1)                                 = 12:24:19
user(1)                                 = install
release(1)                              = 2012
operation(1)                            = Mapped with Local B-spline
description(1)                          = 
branch(1)                               = 
build(1)                                = 
variant(1)                              = 
zdomaintag                              = UNKNOWN
keystring                               = 
materialtype                            = 0
defaultcolor                            = 0.0000000e+000 0.0000000e+000 0.0000000e+000 
ambientcolor                            = 0.0000000e+000 0.0000000e+000 0.0000000e+000 
diffusecolor                            = 0.0000000e+000 0.0000000e+000 0.0000000e+000 
specularcolor                           = 0.0000000e+000 0.0000000e+000 0.0000000e+000 
ambientfactor                           = 6.1000001e-001 
diffusefactor                           = 7.6999998e-001 
specularfactor                          = 2.0000000e-001 
shininessfactor                         = 6.9999999e-001 
transparency                            = 1.0000000e+000 
rowincrement                            = 1
colincrement                            = 1
useresampling                           = 0
usecontours                             = 1
colormapobjid                           = 000000000000000000000d1c0000000053c6526c00000021
usecontourrange                         = 0
usediscrete                             = 0
contourmin                              = 3.4028235e+038 
contourmax                              = 3.4028235e+038 
contourinc                              = -1.0000000e+000 
drawgrid                                = 0
drawfilled                              = 1
drawsmooth                              = 0
drawsimple                              = 0
surfaceobjid                            = 000000000000000000000000000000000000000000000000
uselinecontours                         = 0
linecontourinc                          = -1.0000000e+000 
linemajorperiod                         = 5
linemajorannotate                       = 1
lineminorannotate                       = 0
linemajorfontsize                       = 3.5277777777777785e-003 
linemajorfontfamily                     = SANS_SERIF
linemajorfontbold                       = 0
linemajorfontitalic                     = 0
linemajorfontunderline                  = 0
lineminorfontsize                       = 3.5277777777777785e-003 
lineminorfontfamily                     = SANS_SERIF
lineminorfontbold                       = 0
lineminorfontitalic                     = 0
lineminorfontunderline                  = 0
linelabelgap                            = 1.0000000e-001 
linelabelfilter                         = 5.0000000e+000 
uselinerange                            = 0
linecontourmin                          = 3.4028235e+038 
linecontourmax                          = 3.4028235e+038 
linecolorstyle                          = 1
linemajorcolor                          = 0.0000000e+000 0.0000000e+000 0.0000000e+000 
lineminorcolor                          = 0.0000000e+000 0.0000000e+000 0.0000000e+000 
linemajorthickness                      = 3
lineminorthickness                      = 1
linesplinerefine                        = 0
linesplinepoints                        = 2
linecountfilter                         = 0
linecountpoints                         = 10
linelengthfilter                        = 0
linelengthunits                         = 2.0000000e-002 
uselinelabels                           = 1
linelabellocation                       = 0
labelpolygonsobjid                      = 000000000000000000000000000000000000000000000000
linelabelorient                         = 0
linelabelsign                           = 0
labeldecimals                           = 0
linelabeldecimals                       = 2
linemajorusefontdefault                 = 0
lineminorusefontdefault                 = 0
rockpattern                             = 0
texturefilename                         = 
texturedata                             = 
textureformat                           = 0
usetexture                              = 0
floatingpicture                         = 0
texturerotation                         = 0.0000000e+000 
texturetranslationx                     = 0.0000000e+000 
texturetranslationy                     = 0.0000000e+000 
texturecenterx                          = 5.0000000e-001 
texturecentery                          = 5.0000000e-001 
texturescalefactorx                     = 1.0000000e+000 
texturescalefactory                     = 1.0000000e+000 
usetexturematrix                        = 0
texturematrix.size                      = 9
texturematrix(1)                        = 1.0000000e+000 
texturematrix(2)                        = 0.0000000e+000 
texturematrix(3)                        = 0.0000000e+000 
texturematrix(4)                        = 0.0000000e+000 
texturematrix(5)                        = -1.0000000e+000 
texturematrix(6)                        = 0.0000000e+000 
texturematrix(7)                        = 0.0000000e+000 
texturematrix(8)                        = 1.0000000e+000 
texturematrix(9)                        = 1.0000000e+000 
texturetiepoints.size                   = 6
texturetiepoints(1)                     = 5.0000000e-001 
texturetiepoints(2)                     = 1.0000000e-001 
texturetiepoints(3)                     = 1.0000000e-001 
texturetiepoints(4)                     = 8.9999998e-001 
texturetiepoints(5)                     = 8.9999998e-001 
texturetiepoints(6)                     = 8.9999998e-001 
projectboundarytiepoints.size           = 6
projectboundarytiepoints(1)             = 5.0000000e-001 
projectboundarytiepoints(2)             = 8.9999998e-001 
projectboundarytiepoints(3)             = 1.0000000e-001 
projectboundarytiepoints(4)             = 1.0000000e-001 
projectboundarytiepoints(5)             = 8.9999998e-001 
projectboundarytiepoints(6)             = 1.0000000e-001 
crosssectionlinecolourtype              = 0
crosssectionlinecolour                  = 1.0000000e+000 0.0000000e+000 0.0000000e+000 
crosssectionlinepattern                 = 65535
crosssectionlinethickness               = 3.5277777777777787e-004 
crosssectionfillcolourtype              = 0
crosssectionfillcolour                  = 1.0000000e+000 0.0000000e+000 0.0000000e+000 
hasparameters                           = TRUE
elements                                = 0
shared                                  = FALSE
datatype                                = RegularGrid
rows                                    = 35
columns                                 = 11
unrotatedxmin                           = -4.1569513021088157e-016 
unrotatedymin                           = -4.1569513021088157e-016 
xinc                                    = 5.0000000000000000e+001 
yinc                                    = 5.0000000000000000e+001 
filetype                                = BINARY
fileversion                             = 2013.7000
End GEOMATIC file header
Begin parameter
id                                      = ParentParams
Begin parameter
id                                      = ComponentCoosysParams
fundamental                             = ANY
x_shift                                 = 0.0000000000000000e+000 
y_shift                                 = 0.0000000000000000e+000 
z_shift                                 = 0.0000000000000000e+000 
xy_scale                                = 1.0000000000000000e+000 
z_scale                                 = -1.0000000000000000e+000 
xy_rotation                             = 0.0000000000000000e+000 
type                                    = XYZ
End parameter
End parameter
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    