Begin GEOMATIC file header
type                                    = ColorMapComp
name                                    = Discrete facies 4
projectvisible                          = FALSE
description                             = 
category                                = 
keyname                                 = 
color                                   = 0.0000000e+000 1.0000000e+000 0.0000000e+000 
stamp                                   = 1462279440
extdatasrckey                           = 
zdomaintag                              = UNKNOWN
range                                   = FALSE
min                                     = 0.0000000e+000 
max                                     = 2.0000000e+003 
colortableid                            = -1
companylibraryname                      = 
component_obj_id                        = 000000000000000000000e880000000057286a090000006e
hasparameters                           = FALSE
ColorMap.smooth                         = FALSE
ColorMap.size                           = 2
ColorMap.min                            = 1.0000000e+000 
ColorMap.max                            = 1.0000000e+000 
ColorMap.rgbinterpolation               = TRUE
ColorMap.color(1)                       = 5.5000001e-001 5.5000001e-001 6.6000003e-001 
ColorMap.color(2)                       = 1.0000000e+000 8.9999998e-001 0.0000000e+000 
ColorMap.transform                      = 0
ColorMap.shift                          = 9.9999997e-006 
ColorMap.name                           = Discrete facies 4
ColorMap.fixedrange                     = FALSE
ColorMap.maxrange                       = 2.0000000e+003 
ColorMap.minrange                       = 0.0000000e+000 
ColorMap.numeditpoints                  = 2
ColorMap.editpoint(1)                   = 0
ColorMap.editcolor(1)                   = 5.5000001e-001 5.5000001e-001 6.6000003e-001 
ColorMap.editpoint(2)                   = 1
ColorMap.editcolor(2)                   = 1.0000000e+000 8.9999998e-001 0.0000000e+000 
filetype                                = BINARY
fileversion                             = 2013.7000
End GEOMATIC file header
