Begin GEOMATIC file header
type                                    = ColorMapComp
name                                    = Discrete 25
projectvisible                          = FALSE
description                             = 
category                                = 
keyname                                 = 
color                                   = 1.0000000e+000 6.4705884e-001 0.0000000e+000 
stamp                                   = 1405592127
extdatasrckey                           = 
zdomaintag                              = UNKNOWN
range                                   = FALSE
min                                     = 0.0000000e+000 
max                                     = 2.0000000e+003 
colortableid                            = -1
companylibraryname                      = 
component_obj_id                        = 000000000000000000000fa80000000053c781cd00000059
hasparameters                           = FALSE
ColorMap.smooth                         = FALSE
ColorMap.size                           = 25
ColorMap.min                            = 0.0000000e+000 
ColorMap.max                            = 1.0000000e+000 
ColorMap.rgbinterpolation               = TRUE
ColorMap.color(1)                       = 1.0000000e+000 0.0000000e+000 1.0000000e+000 
ColorMap.color(2)                       = 8.3999991e-001 0.0000000e+000 1.0000000e+000 
ColorMap.color(3)                       = 5.7799983e-001 0.0000000e+000 8.5000002e-001 
ColorMap.color(4)                       = 3.6400014e-001 0.0000000e+000 6.9999999e-001 
ColorMap.color(5)                       = 1.9800006e-001 0.0000000e+000 5.5000001e-001 
ColorMap.color(6)                       = 1.4000000e-001 0.0000000e+000 6.9999999e-001 
ColorMap.color(7)                       = 3.3999916e-002 0.0000000e+000 8.5000002e-001 
ColorMap.color(8)                       = 0.0000000e+000 2.0000000e-001 1.0000000e+000 
ColorMap.color(9)                       = 0.0000000e+000 3.7399992e-001 8.5000002e-001 
ColorMap.color(10)                      = 0.0000000e+000 4.7600004e-001 6.9999999e-001 
ColorMap.color(11)                      = 0.0000000e+000 5.0599998e-001 5.5000001e-001 
ColorMap.color(12)                      = 0.0000000e+000 6.9999999e-001 5.8799994e-001 
ColorMap.color(13)                      = 0.0000000e+000 8.5000002e-001 5.0999999e-001 
ColorMap.color(14)                      = 0.0000000e+000 1.0000000e+000 4.0000001e-001 
ColorMap.color(15)                      = 0.0000000e+000 8.5000002e-001 1.7000000e-001 
ColorMap.color(16)                      = 0.0000000e+000 6.9999999e-001 0.0000000e+000 
ColorMap.color(17)                      = 1.1000000e-001 5.5000001e-001 0.0000000e+000 
ColorMap.color(18)                      = 2.8000000e-001 6.9999999e-001 0.0000000e+000 
ColorMap.color(19)                      = 5.0999999e-001 8.5000002e-001 0.0000000e+000 
ColorMap.color(20)                      = 8.0000001e-001 1.0000000e+000 0.0000000e+000 
ColorMap.color(21)                      = 8.5000002e-001 8.5000002e-001 0.0000000e+000 
ColorMap.color(22)                      = 6.9999999e-001 4.4800010e-001 0.0000000e+000 
ColorMap.color(23)                      = 5.5000001e-001 2.6399997e-001 0.0000000e+000 
ColorMap.color(24)                      = 1.0000000e+000 2.5000000e-001 0.0000000e+000 
ColorMap.color(25)                      = 1.0000000e+000 0.0000000e+000 0.0000000e+000 
ColorMap.transform                      = 0
ColorMap.shift                          = 9.9999997e-006 
ColorMap.name                           = Discrete 25
ColorMap.fixedrange                     = FALSE
ColorMap.maxrange                       = 2.0000000e+003 
ColorMap.minrange                       = 0.0000000e+000 
ColorMap.numeditpoints                  = 25
ColorMap.editpoint(1)                   = 0
ColorMap.editcolor(1)                   = 1.0000000e+000 0.0000000e+000 1.0000000e+000 
ColorMap.editpoint(2)                   = 1
ColorMap.editcolor(2)                   = 8.3999991e-001 0.0000000e+000 1.0000000e+000 
ColorMap.editpoint(3)                   = 2
ColorMap.editcolor(3)                   = 5.7799983e-001 0.0000000e+000 8.5000002e-001 
ColorMap.editpoint(4)                   = 3
ColorMap.editcolor(4)                   = 3.6400014e-001 0.0000000e+000 6.9999999e-001 
ColorMap.editpoint(5)                   = 4
ColorMap.editcolor(5)                   = 1.9800006e-001 0.0000000e+000 5.5000001e-001 
ColorMap.editpoint(6)                   = 5
ColorMap.editcolor(6)                   = 1.4000000e-001 0.0000000e+000 6.9999999e-001 
ColorMap.editpoint(7)                   = 6
ColorMap.editcolor(7)                   = 3.3999916e-002 0.0000000e+000 8.5000002e-001 
ColorMap.editpoint(8)                   = 7
ColorMap.editcolor(8)                   = 0.0000000e+000 2.0000000e-001 1.0000000e+000 
ColorMap.editpoint(9)                   = 8
ColorMap.editcolor(9)                   = 0.0000000e+000 3.7399992e-001 8.5000002e-001 
ColorMap.editpoint(10)                  = 9
ColorMap.editcolor(10)                  = 0.0000000e+000 4.7600004e-001 6.9999999e-001 
ColorMap.editpoint(11)                  = 10
ColorMap.editcolor(11)                  = 0.0000000e+000 5.0599998e-001 5.5000001e-001 
ColorMap.editpoint(12)                  = 11
ColorMap.editcolor(12)                  = 0.0000000e+000 6.9999999e-001 5.8799994e-001 
ColorMap.editpoint(13)                  = 12
ColorMap.editcolor(13)                  = 0.0000000e+000 8.5000002e-001 5.0999999e-001 
ColorMap.editpoint(14)                  = 13
ColorMap.editcolor(14)                  = 0.0000000e+000 1.0000000e+000 4.0000001e-001 
ColorMap.editpoint(15)                  = 14
ColorMap.editcolor(15)                  = 0.0000000e+000 8.5000002e-001 1.7000000e-001 
ColorMap.editpoint(16)                  = 15
ColorMap.editcolor(16)                  = 0.0000000e+000 6.9999999e-001 0.0000000e+000 
ColorMap.editpoint(17)                  = 16
ColorMap.editcolor(17)                  = 1.1000000e-001 5.5000001e-001 0.0000000e+000 
ColorMap.editpoint(18)                  = 17
ColorMap.editcolor(18)                  = 2.8000000e-001 6.9999999e-001 0.0000000e+000 
ColorMap.editpoint(19)                  = 18
ColorMap.editcolor(19)                  = 5.0999999e-001 8.5000002e-001 0.0000000e+000 
ColorMap.editpoint(20)                  = 19
ColorMap.editcolor(20)                  = 8.0000001e-001 1.0000000e+000 0.0000000e+000 
ColorMap.editpoint(21)                  = 20
ColorMap.editcolor(21)                  = 8.5000002e-001 8.5000002e-001 0.0000000e+000 
ColorMap.editpoint(22)                  = 21
ColorMap.editcolor(22)                  = 6.9999999e-001 4.4800010e-001 0.0000000e+000 
ColorMap.editpoint(23)                  = 22
ColorMap.editcolor(23)                  = 5.5000001e-001 2.6399997e-001 0.0000000e+000 
ColorMap.editpoint(24)                  = 23
ColorMap.editcolor(24)                  = 1.0000000e+000 2.5000000e-001 0.0000000e+000 
ColorMap.editpoint(25)                  = 24
ColorMap.editcolor(25)                  = 1.0000000e+000 0.0000000e+000 0.0000000e+000 
filetype                                = BINARY
fileversion                             = 2013.7000
End GEOMATIC file header
