Begin GEOMATIC file header
type                                    = CompanyColorMapComp
name                                    = <Lib> Facies
projectvisible                          = FALSE
description                             = 
category                                = 
keyname                                 = 
color                                   = 1.0000000e+000 6.4705884e-001 0.0000000e+000 
stamp                                   = 1405506165
extdatasrckey                           = 
zdomaintag                              = UNKNOWN
range                                   = FALSE
min                                     = 0.0000000e+000 
max                                     = 2.0000000e+003 
colortableid                            = 66653
companylibraryname                      = <Lib>
component_obj_id                        = 000000000000000000001bb800000000571ddb410000006b
hasparameters                           = FALSE
ColorMap.smooth                         = FALSE
ColorMap.size                           = 17
ColorMap.min                            = 0.0000000e+000 
ColorMap.max                            = 1.6000000e+001 
ColorMap.rgbinterpolation               = TRUE
ColorMap.color(1)                       = 1.0000000e+000 7.5686276e-001 0.0000000e+000 
ColorMap.color(2)                       = 1.0000000e+000 9.6470588e-001 4.5882353e-001 
ColorMap.color(3)                       = 6.5098041e-001 7.6078433e-001 1.6470589e-001 
ColorMap.color(4)                       = 5.8431375e-001 6.2745100e-001 9.4117649e-002 
ColorMap.color(5)                       = 3.5294119e-002 5.6078434e-001 2.9019609e-001 
ColorMap.color(6)                       = 4.9019608e-001 3.8431373e-001 5.8823530e-002 
ColorMap.color(7)                       = 0.0000000e+000 4.2352942e-001 6.0392159e-001 
ColorMap.color(8)                       = 0.0000000e+000 4.5882353e-001 7.4509805e-001 
ColorMap.color(9)                       = 1.0980392e-001 8.6274512e-002 2.3137255e-001 
ColorMap.color(10)                      = 1.5294118e-001 5.5686277e-001 7.8039217e-001 
ColorMap.color(11)                      = 0.0000000e+000 5.4117650e-001 7.2549021e-001 
ColorMap.color(12)                      = 2.0392157e-001 6.9803923e-001 7.3725492e-001 
ColorMap.color(13)                      = 9.2156863e-001 2.4705882e-001 1.3333334e-001 
ColorMap.color(14)                      = 2.9019609e-001 7.4509807e-002 3.3725491e-001 
ColorMap.color(15)                      = 9.7254902e-001 5.9607846e-001 0.0000000e+000 
ColorMap.color(16)                      = 3.9215689e-003 3.9215689e-003 3.9215689e-003 
ColorMap.color(17)                      = 5.0196081e-001 5.0196081e-001 5.0196081e-001 
ColorMap.transform                      = 0
ColorMap.shift                          = 0.0000000e+000 
ColorMap.name                           = <Lib> Facies
ColorMap.fixedrange                     = FALSE
ColorMap.maxrange                       = 2.0000000e+003 
ColorMap.minrange                       = 0.0000000e+000 
ColorMap.numeditpoints                  = 17
ColorMap.editpoint(1)                   = 0
ColorMap.editcolor(1)                   = 1.0000000e+000 7.5686276e-001 0.0000000e+000 
ColorMap.editpoint(2)                   = 1
ColorMap.editcolor(2)                   = 1.0000000e+000 9.6470588e-001 4.5882353e-001 
ColorMap.editpoint(3)                   = 2
ColorMap.editcolor(3)                   = 6.5098041e-001 7.6078433e-001 1.6470589e-001 
ColorMap.editpoint(4)                   = 3
ColorMap.editcolor(4)                   = 5.8431375e-001 6.2745100e-001 9.4117649e-002 
ColorMap.editpoint(5)                   = 4
ColorMap.editcolor(5)                   = 3.5294119e-002 5.6078434e-001 2.9019609e-001 
ColorMap.editpoint(6)                   = 5
ColorMap.editcolor(6)                   = 4.9019608e-001 3.8431373e-001 5.8823530e-002 
ColorMap.editpoint(7)                   = 6
ColorMap.editcolor(7)                   = 0.0000000e+000 4.2352942e-001 6.0392159e-001 
ColorMap.editpoint(8)                   = 7
ColorMap.editcolor(8)                   = 0.0000000e+000 4.5882353e-001 7.4509805e-001 
ColorMap.editpoint(9)                   = 8
ColorMap.editcolor(9)                   = 1.0980392e-001 8.6274512e-002 2.3137255e-001 
ColorMap.editpoint(10)                  = 9
ColorMap.editcolor(10)                  = 1.5294118e-001 5.5686277e-001 7.8039217e-001 
ColorMap.editpoint(11)                  = 10
ColorMap.editcolor(11)                  = 0.0000000e+000 5.4117650e-001 7.2549021e-001 
ColorMap.editpoint(12)                  = 11
ColorMap.editcolor(12)                  = 2.0392157e-001 6.9803923e-001 7.3725492e-001 
ColorMap.editpoint(13)                  = 12
ColorMap.editcolor(13)                  = 9.2156863e-001 2.4705882e-001 1.3333334e-001 
ColorMap.editpoint(14)                  = 13
ColorMap.editcolor(14)                  = 2.9019609e-001 7.4509807e-002 3.3725491e-001 
ColorMap.editpoint(15)                  = 14
ColorMap.editcolor(15)                  = 9.7254902e-001 5.9607846e-001 0.0000000e+000 
ColorMap.editpoint(16)                  = 15
ColorMap.editcolor(16)                  = 3.9215689e-003 3.9215689e-003 3.9215689e-003 
ColorMap.editpoint(17)                  = 16
ColorMap.editcolor(17)                  = 5.0196081e-001 5.0196081e-001 5.0196081e-001 
filetype                                = BINARY
fileversion                             = 2013.7000
End GEOMATIC file header
