Begin GEOMATIC file header
type                                    = CompanyColorMapComp
name                                    = <Lib> General colours
projectvisible                          = FALSE
description                             = 
category                                = 
keyname                                 = 
color                                   = 1.0000000e+000 1.0000000e+000 0.0000000e+000 
stamp                                   = 1461331124
extdatasrckey                           = 
zdomaintag                              = UNKNOWN
range                                   = FALSE
min                                     = 0.0000000e+000 
max                                     = 2.0000000e+003 
colortableid                            = 66662
companylibraryname                      = <Lib>
component_obj_id                        = 0000000000000000000011e400000000573440fe000000a1
hasparameters                           = FALSE
ColorMap.smooth                         = FALSE
ColorMap.size                           = 12
ColorMap.min                            = 0.0000000e+000 
ColorMap.max                            = 1.0000000e+000 
ColorMap.rgbinterpolation               = TRUE
ColorMap.color(1)                       = 1.0000000e+000 0.0000000e+000 0.0000000e+000 
ColorMap.color(2)                       = 1.0000000e+000 4.5490196e-001 0.0000000e+000 
ColorMap.color(3)                       = 1.0000000e+000 6.7843139e-001 0.0000000e+000 
ColorMap.color(4)                       = 1.0000000e+000 8.3529413e-001 0.0000000e+000 
ColorMap.color(5)                       = 8.0000001e-001 9.6470588e-001 0.0000000e+000 
ColorMap.color(6)                       = 4.1960785e-001 8.9411765e-001 0.0000000e+000 
ColorMap.color(7)                       = 0.0000000e+000 6.0000002e-001 6.0000002e-001 
ColorMap.color(8)                       = 0.0000000e+000 8.0000001e-001 0.0000000e+000 
ColorMap.color(9)                       = 2.3137255e-001 7.8431375e-002 6.8627453e-001 
ColorMap.color(10)                      = 7.4509807e-002 2.3529412e-001 6.7450982e-001 
ColorMap.color(11)                      = 8.8627452e-001 0.0000000e+000 2.8235295e-001 
ColorMap.color(12)                      = 6.5098041e-001 0.0000000e+000 6.5098041e-001 
ColorMap.transform                      = 0
ColorMap.shift                          = 9.9999997e-006 
ColorMap.name                           = <Lib> General colours
ColorMap.fixedrange                     = FALSE
ColorMap.maxrange                       = 2.0000000e+003 
ColorMap.minrange                       = 0.0000000e+000 
ColorMap.numeditpoints                  = 12
ColorMap.editpoint(1)                   = 0
ColorMap.editcolor(1)                   = 1.0000000e+000 0.0000000e+000 0.0000000e+000 
ColorMap.editpoint(2)                   = 1
ColorMap.editcolor(2)                   = 1.0000000e+000 4.5490196e-001 0.0000000e+000 
ColorMap.editpoint(3)                   = 2
ColorMap.editcolor(3)                   = 1.0000000e+000 6.7843139e-001 0.0000000e+000 
ColorMap.editpoint(4)                   = 3
ColorMap.editcolor(4)                   = 1.0000000e+000 8.3529413e-001 0.0000000e+000 
ColorMap.editpoint(5)                   = 4
ColorMap.editcolor(5)                   = 8.0000001e-001 9.6470588e-001 0.0000000e+000 
ColorMap.editpoint(6)                   = 5
ColorMap.editcolor(6)                   = 4.1960785e-001 8.9411765e-001 0.0000000e+000 
ColorMap.editpoint(7)                   = 6
ColorMap.editcolor(7)                   = 0.0000000e+000 6.0000002e-001 6.0000002e-001 
ColorMap.editpoint(8)                   = 7
ColorMap.editcolor(8)                   = 0.0000000e+000 8.0000001e-001 0.0000000e+000 
ColorMap.editpoint(9)                   = 8
ColorMap.editcolor(9)                   = 2.3137255e-001 7.8431375e-002 6.8627453e-001 
ColorMap.editpoint(10)                  = 9
ColorMap.editcolor(10)                  = 7.4509807e-002 2.3529412e-001 6.7450982e-001 
ColorMap.editpoint(11)                  = 10
ColorMap.editcolor(11)                  = 8.8627452e-001 0.0000000e+000 2.8235295e-001 
ColorMap.editpoint(12)                  = 11
ColorMap.editcolor(12)                  = 6.5098041e-001 0.0000000e+000 6.5098041e-001 
filetype                                = BINARY
fileversion                             = 2013.7000
End GEOMATIC file header
