Begin GEOMATIC file header
type                                    = CompanyColorMapComp
name                                    = <Lib> Stratigraphy
projectvisible                          = FALSE
description                             = 
category                                = 
keyname                                 = 
color                                   = 0.0000000e+000 1.0000000e+000 1.0000000e+000 
stamp                                   = 1405506165
extdatasrckey                           = 
zdomaintag                              = UNKNOWN
range                                   = FALSE
min                                     = 0.0000000e+000 
max                                     = 2.0000000e+003 
colortableid                            = 66652
companylibraryname                      = <Lib>
component_obj_id                        = 0000000000000000000011e400000000573440fe000000a2
hasparameters                           = FALSE
ColorMap.smooth                         = FALSE
ColorMap.size                           = 40
ColorMap.min                            = 0.0000000e+000 
ColorMap.max                            = 1.0000000e+000 
ColorMap.rgbinterpolation               = TRUE
ColorMap.color(1)                       = 1.0000000e+000 4.7058824e-001 2.3921569e-001 
ColorMap.color(2)                       = 1.0000000e+000 7.5686276e-001 0.0000000e+000 
ColorMap.color(3)                       = 1.0000000e+000 6.0784316e-001 2.9803923e-001 
ColorMap.color(4)                       = 1.0000000e+000 8.7450981e-001 6.3137257e-001 
ColorMap.color(5)                       = 8.8627452e-001 1.7254902e-001 4.6274510e-001 
ColorMap.color(6)                       = 1.0000000e+000 9.5294118e-001 2.0784314e-001 
ColorMap.color(7)                       = 1.0000000e+000 8.3137256e-001 7.0196080e-001 
ColorMap.color(8)                       = 1.0000000e+000 6.0784316e-001 9.0196081e-002 
ColorMap.color(9)                       = 1.0000000e+000 9.6470588e-001 4.5882353e-001 
ColorMap.color(10)                      = 1.0000000e+000 9.4509804e-001 0.0000000e+000 
ColorMap.color(11)                      = 1.0000000e+000 8.2745099e-001 6.9803923e-001 
ColorMap.color(12)                      = 1.0000000e+000 6.7843139e-001 5.0196081e-001 
ColorMap.color(13)                      = 9.7254902e-001 5.9607846e-001 0.0000000e+000 
ColorMap.color(14)                      = 6.0392159e-001 3.4901962e-001 9.4117649e-002 
ColorMap.color(15)                      = 0.0000000e+000 5.4117650e-001 7.2549021e-001 
ColorMap.color(16)                      = 3.2156864e-001 6.3137257e-001 1.5686275e-001 
ColorMap.color(17)                      = 8.5882354e-001 8.9411765e-001 6.3921571e-001 
ColorMap.color(18)                      = 0.0000000e+000 4.6666667e-001 2.5098041e-001 
ColorMap.color(19)                      = 0.0000000e+000 4.3137255e-001 6.7450982e-001 
ColorMap.color(20)                      = 4.5490196e-001 7.4509805e-001 9.0196079e-001 
ColorMap.color(21)                      = 0.0000000e+000 6.0784316e-001 8.3137256e-001 
ColorMap.color(22)                      = 0.0000000e+000 4.5882353e-001 7.4509805e-001 
ColorMap.color(23)                      = 5.6078434e-001 1.5686275e-001 4.3921569e-001 
ColorMap.color(24)                      = 8.6274511e-001 6.0000002e-001 7.4509805e-001 
ColorMap.color(25)                      = 8.8627452e-001 1.7254902e-001 4.6274510e-001 
ColorMap.color(26)                      = 4.9411765e-001 1.5686275e-001 4.3529412e-001 
ColorMap.color(27)                      = 2.8627452e-001 2.7058825e-001 1.6862746e-001 
ColorMap.color(28)                      = 7.9607844e-001 2.4705882e-001 1.6470589e-001 
ColorMap.color(29)                      = 1.0000000e+000 7.7647060e-001 7.4509805e-001 
ColorMap.color(30)                      = 5.2941179e-001 1.9215687e-001 1.7647059e-001 
ColorMap.color(31)                      = 5.8823532e-001 5.3333336e-001 4.7058824e-001 
ColorMap.color(32)                      = 7.7647060e-001 7.1372551e-001 6.8627453e-001 
ColorMap.color(33)                      = 6.5098041e-001 6.0392159e-001 5.6862748e-001 
ColorMap.color(34)                      = 7.4901962e-001 3.4509805e-001 8.6274512e-002 
ColorMap.color(35)                      = 1.0000000e+000 8.3137256e-001 7.0196080e-001 
ColorMap.color(36)                      = 9.8431373e-001 5.4509807e-001 4.1176471e-001 
ColorMap.color(37)                      = 6.0392159e-001 3.4901962e-001 9.4117649e-002 
ColorMap.color(38)                      = 7.2941178e-001 8.7058824e-001 7.8431374e-001 
ColorMap.color(39)                      = 0.0000000e+000 4.8627451e-001 5.4901963e-001 
ColorMap.color(40)                      = 3.4117648e-001 3.2941177e-001 3.2549021e-001 
ColorMap.transform                      = 0
ColorMap.shift                          = 9.9999997e-006 
ColorMap.name                           = <Lib> Stratigraphy
ColorMap.fixedrange                     = FALSE
ColorMap.maxrange                       = 2.0000000e+003 
ColorMap.minrange                       = 0.0000000e+000 
ColorMap.numeditpoints                  = 40
ColorMap.editpoint(1)                   = 0
ColorMap.editcolor(1)                   = 1.0000000e+000 4.7058824e-001 2.3921569e-001 
ColorMap.editpoint(2)                   = 1
ColorMap.editcolor(2)                   = 1.0000000e+000 7.5686276e-001 0.0000000e+000 
ColorMap.editpoint(3)                   = 2
ColorMap.editcolor(3)                   = 1.0000000e+000 6.0784316e-001 2.9803923e-001 
ColorMap.editpoint(4)                   = 3
ColorMap.editcolor(4)                   = 1.0000000e+000 8.7450981e-001 6.3137257e-001 
ColorMap.editpoint(5)                   = 4
ColorMap.editcolor(5)                   = 8.8627452e-001 1.7254902e-001 4.6274510e-001 
ColorMap.editpoint(6)                   = 5
ColorMap.editcolor(6)                   = 1.0000000e+000 9.5294118e-001 2.0784314e-001 
ColorMap.editpoint(7)                   = 6
ColorMap.editcolor(7)                   = 1.0000000e+000 8.3137256e-001 7.0196080e-001 
ColorMap.editpoint(8)                   = 7
ColorMap.editcolor(8)                   = 1.0000000e+000 6.0784316e-001 9.0196081e-002 
ColorMap.editpoint(9)                   = 8
ColorMap.editcolor(9)                   = 1.0000000e+000 9.6470588e-001 4.5882353e-001 
ColorMap.editpoint(10)                  = 9
ColorMap.editcolor(10)                  = 1.0000000e+000 9.4509804e-001 0.0000000e+000 
ColorMap.editpoint(11)                  = 10
ColorMap.editcolor(11)                  = 1.0000000e+000 8.2745099e-001 6.9803923e-001 
ColorMap.editpoint(12)                  = 11
ColorMap.editcolor(12)                  = 1.0000000e+000 6.7843139e-001 5.0196081e-001 
ColorMap.editpoint(13)                  = 12
ColorMap.editcolor(13)                  = 9.7254902e-001 5.9607846e-001 0.0000000e+000 
ColorMap.editpoint(14)                  = 13
ColorMap.editcolor(14)                  = 6.0392159e-001 3.4901962e-001 9.4117649e-002 
ColorMap.editpoint(15)                  = 14
ColorMap.editcolor(15)                  = 0.0000000e+000 5.4117650e-001 7.2549021e-001 
ColorMap.editpoint(16)                  = 15
ColorMap.editcolor(16)                  = 3.2156864e-001 6.3137257e-001 1.5686275e-001 
ColorMap.editpoint(17)                  = 16
ColorMap.editcolor(17)                  = 8.5882354e-001 8.9411765e-001 6.3921571e-001 
ColorMap.editpoint(18)                  = 17
ColorMap.editcolor(18)                  = 0.0000000e+000 4.6666667e-001 2.5098041e-001 
ColorMap.editpoint(19)                  = 18
ColorMap.editcolor(19)                  = 0.0000000e+000 4.3137255e-001 6.7450982e-001 
ColorMap.editpoint(20)                  = 19
ColorMap.editcolor(20)                  = 4.5490196e-001 7.4509805e-001 9.0196079e-001 
ColorMap.editpoint(21)                  = 20
ColorMap.editcolor(21)                  = 0.0000000e+000 6.0784316e-001 8.3137256e-001 
ColorMap.editpoint(22)                  = 21
ColorMap.editcolor(22)                  = 0.0000000e+000 4.5882353e-001 7.4509805e-001 
ColorMap.editpoint(23)                  = 22
ColorMap.editcolor(23)                  = 5.6078434e-001 1.5686275e-001 4.3921569e-001 
ColorMap.editpoint(24)                  = 23
ColorMap.editcolor(24)                  = 8.6274511e-001 6.0000002e-001 7.4509805e-001 
ColorMap.editpoint(25)                  = 24
ColorMap.editcolor(25)                  = 8.8627452e-001 1.7254902e-001 4.6274510e-001 
ColorMap.editpoint(26)                  = 25
ColorMap.editcolor(26)                  = 4.9411765e-001 1.5686275e-001 4.3529412e-001 
ColorMap.editpoint(27)                  = 26
ColorMap.editcolor(27)                  = 2.8627452e-001 2.7058825e-001 1.6862746e-001 
ColorMap.editpoint(28)                  = 27
ColorMap.editcolor(28)                  = 7.9607844e-001 2.4705882e-001 1.6470589e-001 
ColorMap.editpoint(29)                  = 28
ColorMap.editcolor(29)                  = 1.0000000e+000 7.7647060e-001 7.4509805e-001 
ColorMap.editpoint(30)                  = 29
ColorMap.editcolor(30)                  = 5.2941179e-001 1.9215687e-001 1.7647059e-001 
ColorMap.editpoint(31)                  = 30
ColorMap.editcolor(31)                  = 5.8823532e-001 5.3333336e-001 4.7058824e-001 
ColorMap.editpoint(32)                  = 31
ColorMap.editcolor(32)                  = 7.7647060e-001 7.1372551e-001 6.8627453e-001 
ColorMap.editpoint(33)                  = 32
ColorMap.editcolor(33)                  = 6.5098041e-001 6.0392159e-001 5.6862748e-001 
ColorMap.editpoint(34)                  = 33
ColorMap.editcolor(34)                  = 7.4901962e-001 3.4509805e-001 8.6274512e-002 
ColorMap.editpoint(35)                  = 34
ColorMap.editcolor(35)                  = 1.0000000e+000 8.3137256e-001 7.0196080e-001 
ColorMap.editpoint(36)                  = 35
ColorMap.editcolor(36)                  = 9.8431373e-001 5.4509807e-001 4.1176471e-001 
ColorMap.editpoint(37)                  = 36
ColorMap.editcolor(37)                  = 6.0392159e-001 3.4901962e-001 9.4117649e-002 
ColorMap.editpoint(38)                  = 37
ColorMap.editcolor(38)                  = 7.2941178e-001 8.7058824e-001 7.8431374e-001 
ColorMap.editpoint(39)                  = 38
ColorMap.editcolor(39)                  = 0.0000000e+000 4.8627451e-001 5.4901963e-001 
ColorMap.editpoint(40)                  = 39
ColorMap.editcolor(40)                  = 3.4117648e-001 3.2941177e-001 3.2549021e-001 
filetype                                = BINARY
fileversion                             = 2013.7000
End GEOMATIC file header
